\section{Пример квантовой системы}
Рассмотрим одномерную классическую систему с гамильтонианом
$$
 H=\frac{1}{2}p^2+V(x)
$$
Будем далее считать, что $V(x)=0$, если $x\not \in[x_1, x_2]$.
Ясно, что если энергия тела превосходит максимум потенциальной энергии $V$, то оно может
двигаться по всей прямой, если же энергия тела меньше, то оно заведомо не может двигаться по всей прямой.

В квантовом случае ситуация принципиально другая. Рассмотрим аналогичную квантовую систему с
гамильтонианом
$$
 \hat H=-\frac{h^2}{2}\p{^2}{x^2}+V(x)
$$
 Для стационарного уравнения Шредингера
$$
 \hat H \psi=E\psi 
$$
есть двумерное пространство гладких ограниченных функций
$$
\psi=C_1\cos(kx)+C_2\sin(kx).
$$
Здесь $k^2=\frac{2E}{h^2}$. Пусть теперь $E>0$ --- фиксировано. Рассмотрим два пространства:
$L$ --- пространство решений уравнения Шредингера и $L_0$ --- пространство решений при $V=0$. Можно 
определить два оператора: 
$$
 B_{\pm}:L \to L_0
$$
$B_{+}$ отображает функцию $\psi$ в такую функцию $u$, что $\psi=u$ левее точки $x_1$. Оператор 
$B_-$ отображает $\psi$ в такую функцию $v$, что $\psi=v$ правее точки $x_0$. Из этих двух 
операторов можно сконструировать оператор $M=B_+B_-^{-1}$ действующий в $L_0$. 

\textbf{Определение.} Оператор $M$ называется оператором монодромии уравнения Шредингера.

Введем в пространстве $L_0$ базис $e_1=\sin(kx), e_2=\cos(kx)$. Тогда для любых функций 
\begin{gather*}
\xi=\xi_1e_1+\xi_2e_2\\
\eta=\eta_1e_1+\eta_2e_2
\end{gather*}
Можно определить выражение кососимметрическую форму $[\xi, \eta]=\xi_1\eta_2-\xi_2\eta_1$. 

\textbf{Утверждение} $M$ сохраняет форму $[ , ]$, то есть $[\xi, \eta]=[M\xi, M\eta]$.

\textbf{Доказательство} Пусть $\psi_1, \psi_2 \in L$ Рассмотрим выражение $[\psi_1, \psi_2]_L=\psi_1\psi_2'-\psi_2\psi_1'$. 
Это определитель Вронского функций $\psi_1$ и $\psi_2$. Известно, что его значение не зависит от точки.
Левее точки $x_1$ этот определитель совпадает с определителем Вронского для функций $B_-\psi_1$ и
$B_-\psi_2$, а правее --- с определителем Вронского для функций $B_+\psi_1$ и
$B_+\psi_2$ . Остается проверить, что значение $[\xi, \eta]$ совпадает со значением определителя 
Вронского функций $\xi$ и $\eta$ (c точностью до коэффициента $-k$) : 
$$
\xi'\eta-\eta'\xi=
-(-\xi_1 k\sin(kx)+\xi_2 k\cos(kx))(\eta_1 \sin(kx)+\eta_2\cos(kx))-
(-\eta_1 k\sin(kx)+\eta_2 k\cos(kx))(\xi_1 \sin(kx)+\xi_2\cos(kx))=-k(\xi_1\eta_2-\xi_2\eta_1)
$$
Таким образом $[\xi, \eta]=[M\xi, M\eta]=-\frac{1}{k}(\xi'\eta-\eta'\xi)$.

\textbf{Определение} Оператор называется симплектическим, если он сохраняет форму $[,]$.
Множество симплектических операторов в $\mathbb{R}^2$ обозначают $Sp(1)$.

\textbf{Утверждение} $Sp(1)=SL(2,\mathbb{R})$.

\textbf{Доказательство.} Можно записать $[\xi, \eta]$ в виде 
$$
 (\xi_1, \xi_2)\begin{pmatrix}0&1\\-1&0\end{pmatrix}\begin{pmatrix}\eta_1\\ \eta_2\end{pmatrix}.
$$
Тогда для того, чтобы оператор сохранял форму нужно, чтобы
$$
 A\begin{pmatrix}0&1\\-1&0\end{pmatrix}A^T=\begin{pmatrix}0&1\\-1&0\end{pmatrix}.
$$
Пусть $A=\bigl(\begin{smallmatrix}a&b\\c&d\end{smallmatrix}\bigr)$. Перемножив матрицы в левой части 
получим
$$
\begin{pmatrix}0&ad-bc\\bc-ad&0\end{pmatrix}.
$$
Отсюда $ad-bc=1$, то есть $A\in Sl(2, \mathbb{R})$.

Можно рассмотреть комплексификацию пространств $L$ и $L_0$ и там ввести базис
\begin{gather*}
f_1=e_1+ie_2\\
f_2=e_1-ie_2.
\end{gather*}
Можно ввести 2-форму $<\xi, \eta>=\frac{1}{2i}[\xi, \bar \eta]$.

\textbf{Утверждение.} $<,>$ --- Эрмитова форма сигнатуры $(1,1)$.

\textbf{Доказательство.}  Для $e_{1,2}$ верны соотношения 
\begin{gather*}
[e_1, e_1]=[e_2, e_2]=0\\
[e_1, e_2]=-[e_2, e_1]=1,
\end{gather*}
откуда
\begin{gather*}
<f_1,f_1>=\frac{1}{2i}[f_1, \bar f_1]=\frac{1}{2i}([e_1+ie_2, e_1-ie_2])=-1\\
<f_2,f_2>=\frac{1}{2i}[\bar f_1, f_1]=1\\
<f_1, f_2>=\frac{1}{2i}[f_1, f_1]=0\\
<\xi, \eta>=\frac{1}{2i}[\xi, \bar \eta]=-\frac{1}{2i}[\bar \eta, \xi]=\overline{<\eta, \xi>}.
\end{gather*}
\textbf{Определение} Оператор называется $(1,1)$ унитарным, если он сохраняет форму $<,>$.
Множество $(1,1)$ унитарных операторов в $\mathbb{C}^2$ обозначают $U(1,1)$.

\textbf{Утверждение.} Для групп $Sp(1)$, $U(1,1)$ и $GL(2, \mathbb{R})$ справедливы следующие включения
\begin{gather*}
Sp(1)\cap GL(2,\mathbb{R})\subset U(1,1)\\
U(1,1)\cap GL(2,\mathbb{R})\subset Sp(1)\\
U(1,1)\cap  Sp(1) \subset GL(2,\mathbb{R})\\
\end{gather*}

\textbf{Доказательство.}
Первые два включения следуют из того, что сохраняются формы $<,>$ и $[,]$.
Для того, чтобы доказать третье включение нужно проверить, что 
$A\bar\xi - \overline{A\xi}=0$.
Имеем 
$$
 [A\eta, A\bar\xi-\overline{A\xi}]=[A\eta, A\bar\xi]-[A\eta, \overline{A\xi}]=
 [\eta, \bar \xi]-2i<A\eta, A\xi>= [\eta, \bar \xi]-[\eta, \bar \xi]=0.
$$

