\section{Классическая и квантовая система}

Рассмотрим классическую систему в одномерном случае. Состояния системы --- точки $(x, p)$ на 
плоскости $\mathbb{R}^2$. Наблюдаемыми в этом случае будут функции $f(x, p)$. Для того, чтобы
определить динамику системы вводится функция Гамильтона $H(x,p)$.  Уравнения движения записываются 
в виде
\begin{gather*}
\dot x = \p{H}{p} \\
\dot p= -\p{H}{x}
\end{gather*}
Для произвольной наблюдаемой 
$$
 \dot f= \p{f}{x}\dot x +\p{f}{p}\dot p = \p{f}{x}\p{H}{p}-\p{f}{p}\p{H}{x}=\{H, f\}.
$$

Здесь использовано обозначение $\{f,g\}$ --- скобка Пуассона функций $f$ и $g$. Можно ввести 
кососимметрическую 2-форму $\omega = dp\wedge dq$. Тогда скобку Пуассона можно определить 
формулой
$$
 \{f, g\}=\omega^{ij}\p{f}{x^i}\p{g}{x^j}.
$$

Построим квантовый аналог этой системы. Состояниями будут функции $\psi(x)$. Для того, чтобы построить 
наблюдаемые, нужно заменить в функциях $f(x,p)$, которые рассматривались в классическом случае, $p$ на 
оператор $-ih\p{}{x}$. То есть превратить функцию $f(x, p)$ в оператор $\hat f(x,-ih\p{}{x})$. Ограничимся
рассмотрением функций, являющихся полиномами по $p$, то есть представимыми в виде 
$f=\sum_{k=0}^N f_k(x)p^k$. Есть два диаметрально противоположных способа определить оператор $\hat f$.
\begin{gather*}
 \hat f^+=\sum_{k=0}^Nf_k(x)(-ih\p{}{x})^k \\
 \hat f^-=\sum_{k=0}^N(-ih\p{}{x})^kf_k(x) 
\end{gather*}
Оба эти оператора могут использоватьсяв разных случаях, но чаще всего используется некоторый средний
между ними. Этот оператор называют оператором Вейля и определяют формулой
$$
 \hat f (u)=\sum_{k=0}^N(-ih\p{}{x})^kf_k(\frac{x+y}{2})u(x)|_{y=x }.
$$
Динамика квантовой системы определяется аналогично. Так же как в классическом случаевводилась 
функция Гамильтона, вводится оператор Гамильтона $\hat H$. Этот оператор также получается заменой 
$p$ на $ih\p{}{x}$. Затем записывается уравнение Шредингера:
$$
 ih\p{\psi}{t}=-\hat H\psi.
$$
Пусть теперь $\hat f$ --- наблюдаемая. Найдем закон ее изменения. 
$$
 ih\p{}{t}(\hat f\psi)=\left( ih\p{\hat f} {t}\right)\psi+\hat f ih\p{\psi}{t}.
$$
Переносим последнее слагаемое в левую часть и получаем:
$$
ih\p{}{t}\hat f = \hat H \hat f - \hat f \hat H=[\hat H, \hat f].
$$
Это аналог уравнения Лиувиля для квантовой механики.

Рассмотрим $L$ --- множество классических наблюдаемых. Это множество является линейным
пространством. На этом множестве можно ввести две операции:
\begin{enumerate}
\item Умножение. Относительно этой операции множество $L$ образует коммутативную алгебру.
\item Взятие скобки Пуассона. Относительно этой операции множество $L$ образует алгебру Ли.
\end{enumerate}
Множество квантовых наблюдаемых $\hat L$ также является линейным пространством. На нем 
можно аналогично ввести две операции:
\begin{enumerate}
\item Умножение. Относительно этой операции множество $\hat L$ образует \emph{некоммутативную} 
алгебру.
\item Коммутатор. Относительно этой операции множество $L$ образует алгебру Ли.
\end{enumerate}

Итак, каждой функции $f$ сопоставляется оператор $\hat f$. Можно рассмотреть предел при $h$ 
стремящемся к 0. Такой переход называют квазиклассическим пределом.

\textbf{Утверждение.} Для любых функций $f$ и $g$ справедливы утверждения:
\begin{enumerate}
\item $\hat f \hat g=\widehat{fg}+O(h)$
\item $[\hat f, \hat g]=-ih\{f,g\}+O(h^2)$.
\end{enumerate}
\textbf{Доказательство.} Докажем сначала два равенства: 
\begin{gather*}
  \hat p \hat F =\widehat {pF}-\frac{ih}{2}\p{\hat F}{x} \\
  \hat F \hat p =\widehat {pF}-\frac{ih}{2}\p{\hat F}{x}
\end{gather*}
Для первого равенства
$$
 \hat p \hat F u=(-ih\p{}{x})\left(\sum_{k=0}^N\left(-ih\p{}{x}\right)^k F_k\left(\frac{x+y}{2}\right)
	u(x)|_{y=x}\right).
$$
обозначая сумму в правой части через функцию $\varphi$ получаем 
$$
 -ih\p{\varphi}{y}|_{y=x}-ih\p{\varphi}{x}|_{y=x}=-\frac{ih}{2}\p{\hat F}{x}u+\widehat{pF}u.
$$
Второе равенство доказывается аналогично. Далее для доказательства утверждения рассмотрим 
моном $f=p^mf_0(x)$. Доказательсво будем проводить индукцией по $m$. База рассмотрена выше. Теперь
$$
\hat f \hat g =\widehat{p\varphi}\hat g=\hat p \hat \varphi\hat g+O(h)
$$
По предположению индукции получаем
$$
\hat p \widehat{\varphi g}+O(h)=\widehat{p\varphi g}+O(h)=\widehat{fg}+O(h).
$$
Второе утверждение доказывается аналогично. 



