\section{$n$-мерный гармонический осциллятор}

Рассмотрим теперь квантовую систему с гамильтонианом
$$
 \hat H = -\frac{h^2}{2}\Delta+\frac{1}{2}(x, \Omega^2x).
$$
Здесь $\Omega^2$ --- положительно определенная симметрическая матрица.
Нас интересуют решения стационарного уравнения Шредингера
$$
 \hat H\psi=E\psi,
$$
то есть собственные значения и собственные функции оператора $\hat H$.

Для удобства перейдем в систему координат $y$, связанную с главными осями формы $\Omega$.
Тогда гамильтониан запишется в виде 
$$
 \hat H = -\frac{h^2}{2}\Delta_y+\frac{1}{2}\sum_j \omega_j^2 y_j^2=\sum_{j=1}^{n}\hat H_j.
$$
Здесь $\hat H_j$ --- гамильтониан для одномерного квантового осциллятора.
$$
 \hat H_j=-\frac{h^2}{2}\p{}{y_j^2}^2+\frac{1}{2}\omega_j^2 y_j^2.
$$ 
Таким образом оператор $\hat H$ ``развалился'' в сумму операторов, действующих независимо
по каждой переменной. Это значит, что если $\psi_1(y_1), \dots, \psi_n(y_n)$ --- собственные функции 
операторов $\hat H_1, \dots, \hat H_n$, то их произведение $\psi_1(y_1) \dots \psi_n(y_n)$ будет 
собственной функцией оператора $\hat H$ с собственным значением, равным сумме собственных
значений функций $\psi_i$. Действительно, поскольку $\hat H_i\psi_j$ равно $0$, если $i\ne j$ и равно 
собственному значению, отвечающему $i$-той функции, если $i=j$:
$$
 \sum \hat H_j \psi_1\dots\psi_n = \sum  \lambda_j \psi_1\dots\psi_n = (\sum \lambda_j)\psi.
$$

Для операторов $\hat H_j$ нам известен спектр и собственные функции. Это значит, что мы можем выписать
собственные функции и собственные значения для оператора $\hat H$. Пусть $m=(m_1, \dots m_n)$.
Получаем спектр
$$
 E_m=\sum_{j=1}^{n} h\omega_j(m_j+\frac{1}{2})
$$
и собственные функции
$$
 \psi_m=(\hat a_1^*)^{m_1}\dots (\hat a_n^*)^{m_n}e^{-\frac{1}{2h}\sum_{j=1}^{n}\omega_j y_j^2}.
$$
Здесь $\hat a_i^*$ --- оператор рождения по $i$-той переменной. 
$$
 \hat a_i^*=(\omega_j y_j - h \p{}{y_j})=(\omega_j (e_j, x)-h (e_j, \Nabla)). 
$$
Поскольку
$$
 \sum_{j=1}^{n}\omega_j y_j^2=(x, \Omega x),
$$
Получаем (уже в координатах $x$):
$$
\psi_m=(\hat a_1^*)^{m_1}\dots (\hat a_n^*)^{m_n}e^{-\frac{1}{2h}(x, \Omega x)}.
$$
Функции $\psi_i$ определены с точностью до константы можно выбрать коэффициенты так, чтобы
$$
 \int_{\mathbb{R}^n}|\psi_m|^2dx=1.
$$
\textbf{Замечание.} Нормированную функцию $\psi(x)$ можно понимать как плотность вероятности того, что в
маятник попадает в точку $x$.

\section{Осцилляторное приближение}

Рассмотрим теперь систему с Гамильтонианом 
$$
 \hat H = -\frac{h^2}{2}\Delta+V(x).
$$

Нас будет интересовать приближенное вычисление спектра этой системы. Описать устройство всего
спектра в общем случае невозможно. Обратимся сначала к аналогии из классической механики. 
В окрестности минимума потенциальной энергии можно заменить функцию $V(x)$ первыми членами
ее разложения в ряд Тейлора (до порядка $x^2$). В результате получится система, описывающая 
классический маятник. При значениях энергии, мало отличающихся от минимального, поведение системы
достаточно хорошо описывается таким приближением. 

Сделаем то же самое в квантовом случае. Пусть $x_0$ --- точка невырожденного локального минимума,
то есть $\mathrm{grad} V(x_0)=0$, а матрица вторых производных $V''$ невырождена. Заменим оператор $\hat H$ 
на оператор $\hat H_0$:
$$
 \hat H_0 =  -\frac{h^2}{2}\Delta+V(x_0)+\frac{1}{2}(x-x_0, V'' (x-x_0)).
$$
Нас будет интересовать спектр этого оператора в квазиклассическом пределе (то есть при $h$ 
стремящемся к нулю). Рассмотрим функцию 
$$
 \psi_m=C_m (\hat a_1^*)^{m_1}\dots (\hat a_n^*)^{m_n}e^{-\frac{1}{2h}(x, \Omega x)}=
C_m P_m(\frac{x-x_0}{\sqrt h})e^{-\frac{1}{2h}(x, \Omega x)}
$$
Считаем, что функция нормирована на единицу. Определим, как ведет себя коэффициент $C_m$
при $h$ стремящимся к нулю. Введем переменные $z= \frac{x-x_0}{\sqrt h}$. Тогда
$$
\psi_m=C_m P_m(z)e^{-\frac{1}{2}(z, \Omega z)}.
$$
Из условия нормировки получаем
$$
 1 = \int_{\mathbb{R}^n}C_m^2P_m^2 e^{-(z, \Omega z)}dz=
h^{\frac{n}{2}}C_m^2\int_{\mathbb{R}^n}P_m^2(z) e^{-(z, \Omega z)}dz.
$$
Последний интеграл --- некоторая константа, не зависящая  от $h$, откуда
$$
 C_m = h^{\frac{n}{4}} \frac{1}{\sqrt {A_m}}
$$
Таким образом функция $\psi_m$ имеет вид
\begin{equation}
 u(x)=h^{-\frac{n}{4}}f\left(\frac{x-x_0}{\sqrt h}\right),
\label{u_x}
\end{equation} 
причем функция $f(z)$ убывает при $|z|\to\infty$ быстрее любой обратной степени.

\textbf{Лемма.} Пусть $u(x)$ --- функция вида \ref{u_x}. Тогда 
$$
 \| |x-x_0|^s u(x) \|_{L_2}=O(h^\frac{s}{2}).
$$

\textbf{Доказательство.} 
$$
 \|w\|^2=\int_{\mathbb{R}^n}|x-x_0|^{2s}h^{-\frac{n}{2}}f^2(\frac{x-x_0}{\sqrt h})dx
$$
Снова делаем замену $x=x_0+z\sqrt h$ и получаем
$$
 \|w\|^2= h^{-\frac{n}{2}}h^\frac{n}{2}h^s\int_{\mathbb{R}^n} g(z)dz=O(h^s),
$$
откуда $\|w\|=O(h^\frac{s}{2})$.

Пусть $\psi_m$ --- собственная функция оператора $\hat H_0$. Тогда по только что доказанной лемме
$$
 \hat H \psi_m = E_m\psi_m +O(h^{\frac{3}{2}})=E_m\psi_m + o(h).
$$
Это следует из того, что разность $\hat H - \hat H_0$ имеет порядок $\|x-x_0\|^3$.

\textbf{Утверждение.} Пусть $E_m$ --- произвольное собственное число $\hat H_0$. Тогда расстояние от $E_m$
до спектра $\hat H$ имеет порядок $o(h)$.

\textbf{Доказательство.} Итак,
$$
 \hat H \psi_m - E_m \psi_m = f
$$
и $f=o(h)$. Если $E_m$ в спектре $\hat H$ то доказывать нечего. Если $E_m$ не принадлежит спектру, то
$$
 \psi_m = (\hat H - E_m)^{-1}f.
$$
Известно, что если $d$ --- расстояние от $\lambda$ до спектра оператора $\hat H$, то норма резольвенты
$$
 \| (\hat H-\lambda I)^{-1}\|=\frac{1}{d}.
$$
Получаем
$$
 1=\|\psi_m\|\le\|\hat H-E_m\|^{-1}\|f\|=\frac{\|f\|}{d}.
$$
Отсюда $d=o(h)$.

Последнее утверждение можно усилить (без доказательства):

\textbf{Теорема.} Пусть $V(x)$ --- гладкая функция, имеющая $N$ точек глобального минимума. 
Рассмотрим $N$ операторов 
$$
 \hat H_0^{(j)}=-\frac{h}{2}\Delta + V(x^j)+\frac{1}{2}(x-x^j, V''(x^j) (x-x^j)).
$$
И их собственные числа $E_m^{(j)}$. Упорядочим все собственные числа по возрастанию с учетом кратности.
Пусть вне некоторого компакта $\|V(x)\|\ge V_0+\delta$. Тогда для любого $M$ при достаточно малых $h$ 
существует по крайней мере $M$ собственных чисел $\mathfrak{E}_i$ оператора $\hat H$, причем 
$E_i-\mathfrak{E}_i=o(h)$.

