\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Программа экзамена}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Досрочный экзамен}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вариант №1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вариант №2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основной экзамен}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вариант №3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вариант №4}{3}\protected@file@percent }
