\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Осенний семестр}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Программа курса}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Практические занятия (по задачнику А.\tmspace  +\thinmuskip {.1667em}Ф.\tmspace  +\thinmuskip {.1667em}Филиппова)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вопросы к экзамену}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Осенний семестр}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Весенний семестр}{2}}
\bibcite{Filippov}{Фил}
\bibcite{Stepanov}{Ст}
\bibcite{Petrovskiy}{Пе}
\bibcite{Elsgolz}{Эл}
\bibcite{Bibikov}{Би}
\bibcite{Arnold}{Ар}
\bibcite{Pontryagin}{По}
