\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Гладкие многообразия}{4}
\contentsline {subsection}{\numberline {1.1}Многообразия в $\mathbb {R}^n$}{4}
\contentsline {subsection}{\numberline {1.2}Общее определение гладкого многообразия}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Координаты}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Топологические пространства}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Абстрактные гладкие многообразия}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Отображения гладких многообразий}{9}
\contentsline {section}{\numberline {2}Тензоры}{10}
\contentsline {subsection}{\numberline {2.1}Определение тензора}{10}
\contentsline {subsection}{\numberline {2.2}Операции с тензорами}{11}
\contentsline {subsection}{\numberline {2.3}Кососимметрические тензоры типа $(0, k)$}{14}
\contentsline {subsection}{\numberline {2.4}Свойства внешнего дифференциала}{15}
\contentsline {section}{\numberline {3}Дифференциальные формы максимального ранга и интегрирование по подмногообразиям}{16}
\contentsline {subsection}{\numberline {3.1}Ориентируемые многообразия}{16}
\contentsline {subsection}{\numberline {3.2}Многообразия с краем.}{17}
\contentsline {subsection}{\numberline {3.3}Разбиение единицы}{19}
\contentsline {subsection}{\numberline {3.4}Интеграл формы по многообразию}{20}
\contentsline {subsection}{\numberline {3.5}Формула Стокса}{21}
\contentsline {subsection}{\numberline {3.6}Когомологии де Рама}{23}
\contentsline {subsection}{\numberline {3.7}Гомотопическая эквивалентность}{24}
\contentsline {subsection}{\numberline {3.8}Гомотопическая инвариантность когомологий де Рама}{25}
\contentsline {section}{\numberline {4}Ковариантное дифференцирование}{27}
\contentsline {subsection}{\numberline {4.1}Ковариантное дифференцирование}{27}
\contentsline {subsection}{\numberline {4.2}Метрический тензор и ковариантное дифференцирование}{30}
\contentsline {subsection}{\numberline {4.3}Тензор кривизны}{33}
\contentsline {subsection}{\numberline {4.4}Свойства тензора кривизны}{33}
