\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Гладкие многообразия}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Многообразия в $\mathbb  {R}^n$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Общее определение гладкого многообразия}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Координаты}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Топологические пространства}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Абстрактные гладкие многообразия}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Отображения гладких многообразий}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Тензоры}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение тензора}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Операции с тензорами}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Кососимметрические тензоры типа $(0, k)$}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Свойства внешнего дифференциала}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Дифференциальные формы максимального ранга и интегрирование по подмногообразиям}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ориентируемые многообразия}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Многообразия с краем.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Разбиение единицы}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Интеграл формы по многообразию}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Формула Стокса}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Когомологии де Рама}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Гомотопическая эквивалентность}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Гомотопическая инвариантность когомологий де Рама}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ковариантное дифференцирование}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ковариантное дифференцирование}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метрический тензор и ковариантное дифференцирование}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Тензор кривизны}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Свойства тензора кривизны}{33}\protected@file@percent }
